{
  "name": "counter-api",
  "version": "0.0.0",
  "description": "A Heroku Counter API.",
  "engines": {
    "node": "0.10.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdegges/counter-api"
  },
  "keywords": [
    "counter",
    "heroku",
    "addon",
    "api",
    "metrics"
  ],
  "author": "Randall Degges",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/rdegges/counter-api/issues"
  },
  "homepage": "https://github.com/rdegges/counter-api",
  "dependencies": {
    "async": "^0.9.0",
    "basic-auth": "^1.0.0",
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "memjs": "^0.8.5"
  }
}
